<!DOCTYPE html>
<html>
<head>
  <title>KLOT Transmitter Control</title>
  <script>
    async function loadProducts(status='') {
      const res = await fetch('/api/products' + (status ? '?status='+status : ''));
      const products = await res.json();
      let html = products.map(p => `
        <div>
          <b>${p.properties.headline}</b> — Status: ${p.properties.status}
          <button onclick="expireProduct('${p.id}')" style="background: #008CFF; color: white;">Expire</button>
        </div>
      `).join('');
      document.getElementById('products').innerHTML = html;
    }

    async function expireProduct(id) {
      await fetch('/api/expire/' + id, {method: 'POST'});
      loadProducts();
    }

    async function sendAlert(method) {
      await fetch('/api/send', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({method})
      });
      alert('Alert sent via ' + method);
    }

    window.onload = () => loadProducts();
  </script>
</head>
<body>
  <h1>KLOT Transmitter Controller for WNG689</h1>
  <button onclick="loadProducts('active')">Show Active</button>
  <button onclick="loadProducts('expired')">Show Expired</button>
  <button onclick="loadProducts('cancelled')">Show Cancelled</button>
  <button onclick="loadProducts('normal')">Show Normal</button>
  <div id="products"></div>
  <hr>
  <button onclick="sendAlert('klot')">Send to KLOT</button>
  <button onclick="sendAlert('email')">Send to Email</button>
</body>
</html>